# back-end

./: .gitignore  .gitmodules  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle  settings.gradle.kts
.aws/: dev-task-definition.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  feat-api.md  feat-non-api.md  fix.md  refactor.md
.github/workflows/: cd-dev.yaml  cd-pipeline.yaml  ci-pipeline.yaml  deploy-pipeline.yaml  infra-pipeline.yaml
application/application-common/: build.gradle.kts
application/notification-application/: build.gradle.kts
application/notification-application/src/test/java/com/ddudu/: NotificationApplicationTestConfig.java
application/notification-application/src/test/java/com/modoo/: NotificationApplicationTestConfig.java
application/planning-application/: build.gradle.kts
application/planning-application/src/test/java/com/ddudu/: PlanningApplicationTestConfig.java
application/planning-application/src/test/java/com/modoo/: PlanningApplicationTestConfig.java
application/stats-application/: build.gradle.kts
application/stats-application/src/test/java/com/ddudu/: StatsApplicationTestConfig.java
application/stats-application/src/test/java/com/modoo/: StatsApplicationTestConfig.java
application/user-application/: build.gradle.kts
application/user-application/src/test/java/com/ddudu/: UserApplicationTestConfig.java
application/user-application/src/test/java/com/modoo/: UserApplicationTestConfig.java
bootstrap/bootstrap-common/: build.gradle.kts
bootstrap/bootstrap-common/src/main/java/com/ddudu/: DduduApplication.java
bootstrap/bootstrap-common/src/main/resources/db/migration/: V3__add_refresh_token.sql
bootstrap/bootstrap-gateway/: build.gradle.kts
bootstrap/bootstrap-gateway/src/main/java/com/ddudu/: TodoApplication.java
bootstrap/bootstrap-gateway/src/main/java/com/modoo/: ModooApplication.java
bootstrap/bootstrap-gateway/src/main/resources/db/data/: afterMigrate.sql
bootstrap/notification-api/: build.gradle.kts
bootstrap/notification-inmemory-listener/: build.gradle.kts
bootstrap/notification-listener/: build.gradle.kts
bootstrap/notification-scheduler/: build.gradle.kts
bootstrap/planning-api/: build.gradle.kts
bootstrap/stats-api/: build.gradle.kts
bootstrap/user-api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ddudu.jacoco-conventions.gradle.kts  ddudu.java-conventions.gradle.kts  ddudu.test-fixtures-conventions.gradle.kts  modoo.java-conventions.gradle.kts  modoo.jpa-conventions.gradle.kts  modoo.spring-conventions.gradle.kts
code-coverage-report/: build.gradle.kts
common/: build.gradle.kts
config/checkstyle/: checkstyle.properties  checkstyle.xml  suppressions.xml
docs/: ddudu-postponed-at-implementation-plan.md  goal-detail-stats-implementation-plan.md
docs/plans/: ddudu-memo-구현-플랜.md  device-token-중복-등록-개선-플랜.md  logout-api-implementation-plan.md  refresh-token-single-record-implementation-plan.md  todo-dashboard-구현-플랜.md
domain/domain-common/: build.gradle.kts
domain/notification-domain/: build.gradle.kts
domain/planning-domain/: build.gradle.kts
domain/stats-domain/: build.gradle.kts
domain/user-domain/: build.gradle.kts
infra/infra-mysql-common/: build.gradle.kts
infra/notification-infra-fcm/: build.gradle.kts
infra/notification-infra-inmemory/: build.gradle.kts
infra/notification-infra-inmemory-scheduler/: build.gradle.kts
infra/notification-infra-mysql/: build.gradle.kts
infra/planning-infra-mysql/: build.gradle.kts
infra/stats-infra-mysql/: build.gradle.kts
infra/user-infra-external-api/: build.gradle.kts
infra/user-infra-mysql/: build.gradle.kts
payloads/: failure.json  success.json
plans/: user-option-확장-구현-플랜.md  도메인-용어-ddudu-todo-전환-분석-및-구현-플랜.md  뚜두-날짜변경-미루기-버그픽스-구현-플랜.md  뚜두-미루기-유형-변경-구현-플랜.md  뚜두-생성-수정-full-context-구현-플랜.md  목표-priority-구현-플랜.md  목표-상세조회-repeat-type-누락-수정-구현-플랜.md  목표-월-상세-통계-복수월-캘린더스탯-구현-플랜.md  미리알림-갱신-api-구현-플랜.md  미리알림-생성-구현-플랜.md  상세-통계-goalColor-및-postponedAt-반영-구현-플랜.md  알림-인박스-상태-확인-api-구현-플랜.md  완료도-통계-조회-api-범위-확장-구현-플랜.md  월-통계-요약-스펙-수정-구현-플랜.md  유저-세팅-옵션-변경-api-구현-플랜.md  유저-세팅-조회-api-구현-플랜.md  투두-api-타임존-반영-구현-플랜.md  투두-목표-optional-구현-플랜.md  투두-미리알림-규정-변경-후속-구현-플랜.md  투두-미리알림-조회-구현-플랜.md  투두-미리알림-취소-api-구현-플랜.md
scripts/: docker-local.sh  docker-test.sh
scripts/local/: Dockerfile  compose.yml  docker-local.sh
src/main/java/com/ddudu/: DduduApplication.java
src/main/java/com/ddudu/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ddudu/config/: JpaConfig.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V1__schema.sql  V2__extend_username_length.sql  V3__add_refresh_token.sql  V4__change_ddudu_date_time.sql  V5__add_repeat_ddudus.sql  V8__change_todo_to_ddudu.sql
src/test/java/com/ddudu/: DduduApplicationTests.java
src/test/java/com/ddudu/fixture/: BaseFixture.java  DduduFixture.java  GoalFixture.java  PeriodGoalFixture.java  RepeatDduduFixture.java  UserFixture.java
src/test/java/com/ddudu/support/: ControllerTestSupport.java  RestDocsSupport.java  TestProperties.java  TestSecretKey.java
src/test/resources/: application.yaml
terraform/dev/: imports.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/route53-common/: main.tf  outputs.tf  variables.tf
terraform/modules/route53-env/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/shared/: imports.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
(+2452 files in other folders)
